<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId> <!-- Change to your actual groupId -->
  <artifactId>java-sdk</artifactId> <!-- Change to your actual artifactId -->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-sdk</name>
  <url>http://maven.apache.org</url>

  <!-- Add source and target compatibility -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- Change to your desired Java version -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- Change to your desired Java version -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.7</version> <!-- You can adjust the version as needed -->
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.xedin</groupId>
      <artifactId>windmill-core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>